<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page</title>
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>
  <div class="wrapper__body">
    <header>
      <div class="container">
        <div class="header__wrapper">
          <div class="header__logo">
            <i class="logo_icon"></i>
            <span class="logo_1part">pretty</span><span class="logo_2part">docs</span>
          </div>
          <div class="header__text">
            <p>Free Bootstrap theme for your project documentation</p>
            <p>Designed with<span class="pink_heart"> &#10084; </span> for developers</p>
          </div>
          <div class="header__sotial">
            <div class="sotial_facebook">
              <a href="#">
                <i class="tweet"></i> Tweet
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container main_container">
        <article>
          <h2>Getting started is easy!</h2>
          <p>Welcome to prettyDocs. This landing page is an example of how you can use a card view to present segments of your documentation. You can customise the icon fonts based on your needs.</p>
          <div class="box_download">
            <div class="download_btn">
              <a href="#">
                <i class="download_icon"></i> Download Now
              </a>
            </div>
          </div>
        </article>
       <section>
        <div class="card">
          <a href="#">
            <div class="card_inner card_green">
              <img src="./image/paper-plane-solid.svg" alt="airplane">
              <h3>Quick Start</h3>
              <p>Demo example, consectetuer adipiscing elit</p>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="#">
            <div class="card_inner card_pink">
              <img src="./image/puzzle-piece-solid.svg" alt="puzzle">
              <h3>Components</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="#">
            <div class="card_inner card_blue">
              <img src="./image/grafic.svg" alt="grafic">
              <h3>Charts</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="#">
            <div class="card_inner card_purple">
              <img src="./image/lifesaver.svg" alt="circle">
              <h3>FAQs</h3>
              <p>Layout for FAQ page. Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="#">
            <div class="card_inner card_bluegreen">
              <img src="./image/genius.svg" alt="star">
              <h3>Showcase</h3>
              <p>Layout for showcase page. Lorem ipsum dolor sit amet, consectetuer adipiscing elit </p>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="#">
            <div class="card_inner card_orange">
              <img src="./image/gift.svg" alt="gift">
              <h3>License &amp; Credits</h3>
              <p>Layout for license &amp; credits page. Consectetuer adipiscing elit.</p>
            </div>
          </a>
        </div>
       </section>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer__text">
          <p>Designed with <span class="pink_heart">&#10084;</span> by  <a href="#">Xiaoying Riley</a> for developers</p>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>